<!DOCTYPE html>
<html lang="pl-pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadania</title>
        <link rel='stylesheet' href='./style.css' type='text/css'>
    </head>
    <body>
        <h1>Dodaj zadanie</h1>
        <form class="addform" action="add.php" method="post">
            <input type="text" name="title" required placeholder="tytuł">
            <br>
            <textarea name="details" placeholder="szczegóły"></textarea>
            <br>
            <button type="submit">Dodaj</button>
        </form>
    </body>
</html>