<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Todo</title>
        <link rel='stylesheet' href='./style.css' type='text/css'>
    </head>
    <body>
        <form action="view.php" method="get" style="display: none;">
            <button type="submit" id="view">view</button>
        </form>

        <script>
            document.getElementById('view').click();
        </script>
    </body>
</html>