@font-face {
    font-family: "Domaine Display";
    src: url("./fonts/FontsFree-Net-DomaineDisplayBold_0.ttf") format('truetype');
}

@font-face {
    src: url('./fonts/Jost-200-Thin_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 200;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-200-ThinItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 200;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-300-Light_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 300;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-300-LightItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 300;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-400-Book_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 400;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-400-BookItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 400;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-500-Medium_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 500;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-500-MediumItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 500;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-700-Bold_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 700;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-700-BoldItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 700;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-800-Heavy_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 800;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-800-HeavyItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 800;
    font-style: italic;
}

@font-face {
    src: url('./fonts/Jost-900-Black_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 900;
    font-style: normal;
}

@font-face {
    src: url('./fonts/Jost-900-BlackItalic_0.ttf') format('truetype');
    font-family: 'Jost';
    font-weight: 900;
    font-style: italic;
}


body {
    background: #101010;
    color: white;
    padding: 5rem 10rem;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 100;
    font-family: 'Jost';
    font-weight: 400;
    color: white;
    max-width: 100vw;
}

h1 {
    font-family: 'Domaine Display';
    font-size: 5rem;
}

.task {
    padding: 3rem;
    display: flex;
    justify-content: left;
    align-items: center;
    max-width: 100%;
}

.task:hover {
    background-color: #202020;
}

.task>div {
    width: 60%;
    max-width: 60%;
    word-break: break-all;
}

.task>form {
    width: 5rem;
}

.task>form>button {
    padding: 1rem;
    margin-left: 2rem;
    box-shadow: none;
    background-color: transparent;
    border-style: none;
}

.task>form>button:hover {
    opacity: 0.8;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.heading>button {
    border: none;
    background-color: transparent;
    font-size: 4rem;
}

.heading>button:hover {
    opacity: 0.8;
}

.addform {
    margin-top: 3rem;
}

.addform>* {
    margin: 1rem 0;
    padding: 1rem;
    background-color: #202020;
    border-style: none;
    width: 30rem;
}

.addform>textarea {
    min-width: 30rem;
    max-width: 30rem;
}

.addform>button {
    width: 10rem;
}

.addform>button:hover {
    opacity: 0.8;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}