<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .l1 {
                list-style-type: disc;
            }

            .l2 {
                list-style-type: square;
            }

            .l3 {
                list-style-type: armenian;
            }

            .l4 {
                list-style-type: circle;
            }

            .l5 {
                list-style-type: decimal;
            }

            .l6 {
                list-style-type: decimal-leading-zero;
            }

            .l7 {
                list-style-type: lower-greek;
            }

            
        </style>
    </head>
    <body>
        <ul class="l1">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l2">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l3">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l4">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l5">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l6">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>

        <br><br>

        <ul class="l7">
            <li>bonjour</li>
            <li>bonsoir</li>
            <li>bonne journee</li>
            <li>bonne soiree</li>
        </ul>
    </body>
</html>