<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            p {
                background-color: tomato;
                color: white;
                border: 20px solid black;
                text-align: center;
                padding: 30px;
            }

            #p1 {
                border: 20px solid yellow;
            }

            #p2 {
                border: 20px dotted green;
            }

            #p3 {
                border: 20px double magenta;
            }

            #p4 {
                border: 20px dashed violet;
            }

            #p5 {
                border: 20px groove grey;
            }

            #p6 {
                border: 20px outset blue;
            }

            #p7 {
                border: 20px inset green;
            }
        </style>
    </head>
    <body>
        <h1>nav</h1>
        <nav>
            <ol>
                <li><a href="#p1">p1</a></li>
                <li><a href="#p2">p2</a></li>
                <li><a href="#p3">p3</a></li>
                <li><a href="#p4">p4</a></li>
                <li><a href="#p5">p5</a></li>
                <li><a href="#p6">p6</a></li>
                <li><a href="#p7">p7</a></li>
            </ol>
        </nav>

        <h1>text</h1>
        <p id="p1">1</p>
        <p id="p2">2</pclass>
        <p id="p3">3</p>
        <p id="p4">4</p>
        <p id="p5">5</p>
        <p id="p6">6</p>
        <p id="p7">7</p>


    </body>
</html>