/* Krzysztof Kowalski */


@font-face {
    font-family: "Euclid Circular A";
    font-weight: 900;
    src: url("./res/font/EuclidCircularA-Bold_0.ttf") format('truetype');
}

@font-face {
    font-family: "Euclid Circular A";
    font-weight: 100;
    src: url("./res/font/EuclidCircularA-Light_0.ttf") format('truetype');
}

@font-face {
    font-family: "Domaine Display";
    src: url("./res/font/DomaineDisplayBold_0.ttf") format('truetype');
}




html {
    background-color: #003146;
    margin: 0 !important;
    padding: 0;
    color: white;
    max-width: 100% !important;
    font-family: 'Euclid Circular A';
    font-weight: 100;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-size: 16;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    padding: 7vh 10% 0 10%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin: 5vh 10%; */
}

.menu-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 100%;
    top: 0;
    background-color: rgba(0, 31, 45, 0.95);
    backdrop-filter: blur(5px);
    overflow-x: hidden;
    transition: 0.4s;
}

.menu-ul {
    font-family: 'domaine display';
    position: absolute;
    top: 25%;
    width: 100%;
    right: 10%;
    text-align: right;
    margin-top: 30px;
}

.menu-ul li {
    padding: 8px;
    text-decoration: none;
    font-size: 2rem;
    color: #ccc;
    display: block;
    transition: 0.3s;
    cursor: pointer;
    line-height: 190%;
}

.menu-ul li:hover, .menu-ul li:focus {
    color: #f1f1f1;
}

.menu-overlay .closebtn {
    position: absolute;
    top: 5%;
    right: 9%;
    cursor: pointer;
}




.menu-icon:hover {
    cursor: pointer;
}

.logo {
    font-family: 'Domaine Display';
    font-size: 25px;
    
}

.hero {
    padding: 0 10% 5% 10%;
    margin: 3% 2% 2% 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.break {
    flex-basis: 100%;
    height: 0;
}

h1 {
    font-size: 4.5rem;
}

p {
    font-size: 1.8rem;
    line-height: 150%;
    max-width: 630px;
    margin-top: -2%;
}

.hero-btn {
    background-color: #001E2B;
    width: 300px;
    padding: 25px;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 3%;
}

.hero-btn:hover {
    background-color: #001823;
    cursor: pointer;
}

button {
    all: unset;
}

.hero-img {
    width: auto;
    align-self: center;
}

@media only screen and (max-width: 1337px) {
    .hero-img {
        width: 300px;
    }
}

@media only screen and (max-width: 1208px) {
    .hero-img {
        display: none;
    }

    .hero-arrow {
        padding-top: 15%;
    }
}

@media only screen and (max-width: 450px) {
    html {
        font-size: 13px;
    }

    .hero-btn {
        width: 200px;
    }
}

.hero-arrow {
    margin: 6% 0 1% 0;
    flex-basis: 100%;
    text-align: center;
    cursor: pointer;
}

.a1 {
    background-color: #666666;
}

.a2 {
    background-color: #292424;
}

.a3 {
    background-color: #001620;
}

.a4 {
    background-color: #121212;
}

.a5 {
    background-color: #342222;
}

.part {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    max-width: 100%;
    align-self: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.part-container {
    padding: 5% 10% 5% 10%;
    height: 80vh;
    max-width: 100vw;

}

h2 {
    font-size: 3.5rem;
}

.part-img {
    width: 50%;
}

@media only screen and (max-width: 1000px) {
    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1rem !important;
    }
}

@media only screen and (max-width: 900px) {
    h2 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 750px) {
    h2 {
        font-size: 3rem;
    }
    .part-img {
        width: 60%;
    }
    .part-container {
        height: 90vh;
    }

    footer > ul {
        flex: 0 0 100%;
    }

    footer > span {
        display: none;
    }

    .footer-container {
        padding-top: 50px;
        padding-bottom: 34px;
    }
}

@media only screen and (max-width: 500px) {
    .part-img {
        width: 70%;
    }

    .part-container {
        height: 70vh;
    }
}

.footer-container {
    background-color: #080808;
}

footer {
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% 0 10%;
    flex-wrap: wrap;
}

footer > ul {
    padding-inline-start: 0px;
}

li {
    text-decoration: none;
    list-style: none;
}

footer > ul > li, footer > ul > li > a {
    line-height: 200%;
    color: #ddd;
    transition: 0.3s;
}

footer > ul > li > a:hover {
    color: #fff;
}

footer > span {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



main {
    padding: 0 10% 10% 10%;
    margin-top: 5%;
}

main > ul {
    padding-inline-start: 0px;
    line-height: 300%;
}

main > ul > li:not(:last-child) {
    margin-bottom: 2rem;
}

main > ul > li {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    /* line-height: 300%; */
}

main > ul > li > img {
    width: 2.5rem;
    margin-right: 2rem;
}


.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 5% 0 5% 0;
}

.card {
    background-color: #001620;
    padding: 5% 7% 5% 7%;
    text-align: center;
    width: 15%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.card:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card > h2 {
    font-weight: lighter;

}

@media only screen and (min-width: 751px) {
    .main-card {
        font-size: 2rem;
        height: 400px;
        width: 20%;
    }
}

h3 {
    font-family: 'domaine display';
    font-size: 1.5rem;
}

@media only screen and (max-width: 750px) {
    .card {
        width: 80%;
        flex: 0 0 90%;
        margin-top: 10%;
        padding: 20px;
    }

    .card > h3 {
        font-size: 1.5rem !important;
    }

    .card > * {
        flex: 0 0 100%;
    }
}

.ul-dotted {
    margin-top: 10%;
}

.ul-dotted > li {
    display: list-item;
    margin-inline-start: 40px;
    list-style-type: disc;
}

@media only screen and (max-width: 500px) {
    main > h1 {
        font-size: 3.5rem;
    }
}

.stat {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: start;
    align-items: baseline;
    margin: 20% 0 20% 0;
}

.stat-number {
    font-family: 'domaine display';
    font-size: 4.5rem;
    position: absolute;
    left: 10%;
    height: 50%;
}

.stat-text {
    font-size: 3.5rem;
    font-weight: 900;
    position: relative;
    left: 50%;
}

.darker {
    background-color: #001620;
}

@media only screen and (max-width: 1000px) {
    .stat-text {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 800px) {
    .stat-number {
        position: initial;
    }

    .stat-text {
        position: initial;
        flex: 0 0 100%;
    }
}


form > button {
    background-color: #001620;
    width: 300px;
    padding: 25px;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 3rem;
    cursor: pointer;
}

form > button:hover, form > button:focus {
    background-color: #000c14;
}

input {
    all: unset;
    background-color: #001E2B;
    width: 300px;
    padding: 25px;
    font-size: 1.5rem;
    text-align: left;
    margin-top: 3rem;
    display: block;
}

input:hover, input:focus {
    background-color: #001a25;
}

form {
    margin-top: 10%;
}

@media only screen and (max-width: 420px) {
    input, form > button {
        width: 250px;
    }
}

@media only screen and (max-width: 360px) {
    input, form > button {
        width: 200px;
    }
}
